{
  "name": "audio-mb-server",
  "version": "0.8.0",
  "description": "Audio streaming server using Mediasoup SFU server",
  "main": "mediasoup_v3_broadcast.js",
  "scripts": {
    "start": "node mediasoup_v3_broadcast.js"
  },
  "author": "quangnv",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "browserify": "^16.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "form-data": "^3.0.0",
    "mediasoup": "^3.6.2",
    "shelljs": "^0.8.4",
    "socket.io": "^2.4.0"
  },
  "engines": {
    "node": "12.16.3",
    "npm": "6.14.4"
  },
  "devDependencies": {
    "eslint": "^7.2.0"
  }
}
